services:
    # DB
    db:
        container_name: gameyou_db
        image: mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD : 123456
            MYSQL_DATABASE: gamyou_db
        volumes:
            - db_volumes:/var/lib/mysql
        ports:
            - 3307:3306
    # Keycloak
    keycloak:
        image: jboss/keycloak
        environment:
            - KEYCLOAK_USER=admin
            - KEYCLOAK_PASSWORD=admin
        ports:
            - 8005:8080
        volumes:
            - keycloak_config:/opt/jboss/keycloak/standalone/configuration
volumes:
    db_volumes:
    keycloak_config: